int trigger_pin=2;
int echo_pin=3;
int buzzer_pin=10;
int time;
int distance;
void setup()
{
  Serial.begin(9600);
  pinMode(trigger_pin,OUTPUT);
  pinMode(echo_pin,INPUT);
  pinMode(buzzer_pin,OUTPUT);
}
void loop()
{
  digitalWrite(trigger_pin,1);
  delayMicroseconds(10);
  digitalWrite(trigger_pin,0);
  time=pulseIn(echo_pin,1);
  distance=(time*0.034)/2;

  if (distance<=25)
        {
        Serial.println("door open");
        Serial.print("Distance= ");
    	Serial.println(distance);
    	digitalWrite(buzzer_pin,1);
  	    delay(500);
 	    }
  else{
        Serial.println("door open");
        Serial.print("Distance= ");
    	Serial.println(distance);
    	digitalWrite(buzzer_pin,0);
    	delay(500);
 	    }
}
    
    
